# Proyecto-sena

./: .gitignore  DotEnv.cs  Program.cs  Proyecto-Sena-2.csproj  Proyecto-sena.csproj  README.md  Startup.cs  app.db  appsettings.json  exportar_bd.sql  package-lock.json  proyecto-innube.sql
Controllers/: HomeController.cs  RegistroController.cs  SesionController.cs  TableroC.cs  TableroCController.cs  TableroCMController.cs  TableroController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CiudadCompañium.cs  Cliente.cs  ClienteCompañium.cs  ClienteGeneral.cs  Compañium.cs  ContraseñaCliente.cs  ContraseñaClienteCompañium.cs  ContraseñaCompañium.cs  Cotizacion.cs  DemandaServicio.cs  DepartamentoCompañium.cs  ErrorViewModel.cs  Evaluacion.cs  OfertaServicio.cs  Parametro.cs  ResultadoEvaluacion.cs  ServicioOfrecido.cs  proyecto_innubeContext.cs
Models/DAOS/: ClienteCompañiaDAO.cs  ClienteDAO.cs  CompañiumDAO.cs  ContraseñaClienteCompañiumDAO.cs  ContraseñaClienteDAO.cs  ContraseñaCompañiumDAO.cs  ServicioOfrecidoDAO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Registro/: Index.cshtml  RegCliente.cshtml  RegEmpresa.cshtml  RegEmpresaO.cshtml  RegEmpresaOfertante.cshtml
Views/Sesion/: Index.cshtml
Views/Shared/: CrearCliente.cshtml  _Layout-02.cshtml  _Layout-03.cshtml  _Layout-04.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tablero/: Buscar.cshtml  Editar.cshtml  Index.cshtml  MostrarDatos.cshtml  MostrarServicios.cshtml
Views/TableroC/: Contrasena.cshtml  Editar.cshtml  EditarS.cshtml  FormServicio.cshtml  Index.cshtml  ListarServicios.cshtml  MostrarDatos.cshtml
Views/TableroCM/: Buscar.cshtml  Contrasena.cshtml  Editar.cshtml  Index.cshtml  MostrarDatos.cshtml  MostrarServicios.cshtml
wwwroot/css/: app.css  site.css  style.css
wwwroot/js/: app.js  simple-datatables.js  site.js
